.products{
    padding-top: 0;
    @media (min-width: 992px){
        padding-top: 60px;
    }
}
.products__title{
    margin-bottom: 45px;
    color: #f1f1f1;
    font-family: 'Teko', sans-serif;
    font-size: 53px;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    text-align: center;

    margin-bottom: 20px;
    @media (min-width: 768px){
        margin-bottom: 45px;
    }
}
.products__filter{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #b2b2b2;
    
    padding-bottom: 20px;
    margin-bottom: 40px;
    flex-direction: column;
    @media (min-width: 768px){
        flex-direction: row;
        padding-bottom: 45px;
        margin-bottom: 75px;
    }
}
.products__filter-item{
    padding: 15px 0;
    color: #f1f1f1;
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    font-weight: 600;
    background-color: transparent;
    border: none;
    text-decoration: none;
    transition: color 2s ease;
    text-align: center;
    cursor: pointer;

    @media (min-width: 768px){
        padding: 0;
        margin-right: 45px;
        line-height: 1.3;
    }
}
.products__filter-item:last-child{
    margin-right: 0;
}
.products__filter-item:hover{
    color: #0077ff;
}
.mixitup-control-active{
    color: #0077ff;
    &:active, &:focus{
        outline: none;
    }
}
.products__row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    @media (min-width: 768px){
        flex-direction: row;

    }
}
.product-card{
    width: 100%;
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 15px 15px;
    @media (min-width: 768px){
        width: 30%;
        margin-bottom: 60px
    }
}
.product-card__img {
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-card__title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    color: #262626;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.2;
    /* padding-bottom: 25px; */
}
.product-card__price {
    color: #004cff;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.25;
}